# Retail

./: Retail.sln
Retail/: App.xaml  App.xaml.cs  MainPage.xaml  Retail.csproj
Retail.Android/: MainActivity.cs  Retail.Android.csproj
Retail.Android/DependencyServices/: EWProgress.cs
Retail.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Retail.Android/Renderers/: DatePickerCtrlRenderer.cs  MonthYearPickerRenderer.cs
Retail.Android/Resources/: Resource.designer.cs
Retail.Android/Resources/layout/: Toolbar.xml  date_picker_dialog.xml
Retail.Android/Resources/values/: colors.xml  styles.xml
Retail.Library/: MainPage.xaml  Retail.Infrastructure.csproj
Retail.Library/DataServices/: WebServiceUtils.cs
Retail.Library/Enums/: APIResponseEnum.cs  PersonRoleEnum.cs  TokenContextEnum.cs
Retail.Library/Hepler/: ServiceEndPoints.cs
Retail.Library/Models/: CampaignChannelType.cs  CampaignCountry.cs  CampaignMaster.cs  Country.cs  FileInfo.cs  Language.cs  MessageTemplate.cs  MessageTemplateFileInfo.cs  NotificationChannelType.cs  NotificationEventType.cs  NotificationHistory.cs
Retail.Library/RequestModels/: APIResponse.cs  PasswordRequestModel.cs
Retail.Library/ResponseModels/: PersonDetailsResponse.cs  ValidateTokenResponse.cs
Retail.Library/ServiceLayer/: MasterDataManagementSL.cs  SalesTargetManagementSL.cs  UserManagementSL.cs
Retail.UITests/: AppInitializer.cs  Retail.UITests.csproj  Tests.cs
Retail.iOS/: AppDelegate.cs  Info.plist  Main.cs  Retail.iOS.csproj
Retail.iOS/Properties/: AssemblyInfo.cs
Retail.iOS/Renderers/: DatePickerCtrlRenderer.cs  GMMultiImpagePickerImplementation.cs  MonthYearPickerRenderer.cs  PickerDateModel.cs
Retail/Controls/: Accordion.cs  Calendar.xaml  Calendar.xaml.cs  DatePickerCtrl.cs  DefaultHeaderSection.xaml  DropDownPopupPage.xaml  DropDownPopupPage.xaml.cs  ImageEntry.cs  ImagePopupView.xaml  MonthDaysView.xaml  MonthDaysView.xaml.cs  MonthYearPickerView.cs  PickerView.xaml  TitleDropdownView.xaml  TitleDropdownView.xaml.cs  TitledDateTimePicker.xaml  TitledDateTimePicker.xaml.cs  TitledEntryView.xaml  TitledEntryWithIcon.xaml
Retail/DependencyServices/: EWProgress.cs
Retail/Hepler/: CommonHelper.cs
Retail/Models/: DayModel.cs  DropDownModel.cs
Retail/ViewModels/Account/: ChnagePasswordViewModel.cs  ForgotPagePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MyProfilePageViewModel.cs  SignUpViewModel.cs  VerifyPhoneViewModel.cs
Retail/ViewModels/Attendance/: AttendanceSummaryViewModel.cs
Retail/ViewModels/Dashboard/: DashboardMasterPageViewModel.cs  DashboardMenuPageViewModel.cs  EventModel.cs  NotificationsViewModel.cs
Retail/ViewModels/ImagePopUp/: ImagePopupViewModel.cs
Retail/ViewModels/Inventory Stock/: ADdInventoryViewModel.cs  ConfirmInventoryPopupVewModel.cs  InventoryStockViewModel.cs
Retail/ViewModels/Market Intelligence/: MarketInsightsViewModel.cs  MarketIntelligenceViewModel.cs
Retail/ViewModels/MonthYearPickerViewModel/: ItemsViewModel.cs
Retail/ViewModels/My Visits/: StoreSelectionViewModel.cs  VisitTasksViewModel.cs
Retail/ViewModels/ProductCatalogue/: BrochureViewModel.cs
Retail/ViewModels/SalesTarget/: MonthlyTargetViewModel.cs  ProductCategoryPopupViewModel.cs  SalesDataReturnEntryViewModel.cs  TargetsOverviewViewModel.cs
Retail/Views/Account/: ChangePassword.xaml  ForgotPagePasswordUpdate.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyProfileNew.xaml  MyProfileNew.xaml.cs  ProfileUpdatePage.xaml  SignUpPage.xaml  SignUpPage.xaml.cs  SingUpProfileUpdatePage.xaml  VerifyPhonePage.xaml  VerifyPhonePage.xaml.cs
Retail/Views/Attendance/: AttendanceSummary.xaml  AttendanceSummary.xaml.cs
Retail/Views/Dashboard/: DashboardMasterPage.xaml  DashboardMasterPage.xaml.cs  DashboardMenuPage.xaml.cs  ExpandableListView.xaml  ExpandableListView.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  SampleCalender.xaml.cs
Retail/Views/DemoControls/: AddDynamicControl.xaml  AddDynamicControl.xaml.cs  Page2.xaml  Page2.xaml.cs  PlusMinusControl.xaml.cs  TakePhotoAndDisplay.xaml  TakePhotoAndDisplay.xaml.cs
Retail/Views/Inventory Stock/: AddInventoryStock.xaml  AddInventoryStock.xaml.cs  ConfirmInventoryPopup.xaml  ConfirmInventoryPopup.xaml.cs
Retail/Views/Market Intelligence/: Barcode.xaml.cs  MarketInsights.xaml  ProductTest.xaml  ProductTest.xaml.cs  QRCode.xaml  QRCode.xaml.cs  Questionnaire.xaml  Questionnaire.xaml.cs  Survey.xaml  Survey.xaml.cs
Retail/Views/My Visits/: PlannedVisitsView.xaml  PlannedVisitsView.xaml.cs  StoreSelection.xaml  StoreSelection.xaml.cs  TaskActionsView.xaml  TaskSummaryView.xaml  TaskSummaryView.xaml.cs  VisitTasksView.xaml.cs
Retail/Views/ProductCatalogue/: Brochures.xaml  Brochures.xaml.cs
Retail/Views/SalesTargetViews/: MonthlyTargetView.xaml  MonthlyTargetView.xaml.cs  MultiselectStorePopup.xaml  MultiselectStorePopup.xaml.cs  ProductCategoryPopupView.xaml  ProductCategoryPopupView.xaml.cs  RecentlyUsedModelNoPopupView.xaml  RecentlyUsedModelNoPopupView.xaml.cs  SalesDataEntry.xaml  SalesDataReturnEntry.xaml  SalesDataReturnEntry.xaml.cs  TargetsByProductCategoryView.xaml  TargetsOverview.xaml  TargetsOverview.xaml.cs
