<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Enums\" />
    <Folder Include="ExtraModels\" />
    <Folder Include="Hepler\" />
    <Folder Include="Models\" />
    <Folder Include="Properties\" />
    <Folder Include="RequestModels\" />
    <Folder Include="ResponseModels\" />
    <Folder Include="ServiceLayer\" />
    <Folder Include="DataServices\" />
  </ItemGroup>
</Project>
