<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Controls\Templates\" />
    <Folder Include="Converters\" />
    <Folder Include="DataServices\" />
    <Folder Include="DependencyServices\" />
    <Folder Include="Fonts\" />
    <Folder Include="Hepler\" />
    <Folder Include="Models\" />
    <Folder Include="Renderers\" />
    <Folder Include="Resx\" />
    <Folder Include="ServiceLayer\" />
    <Folder Include="Styles\" />
    <Folder Include="UIEffects\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>
</Project>